# remixed-recipes

./: .gitignore  LICENSE  docker-compose.yml
back/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  remixed_recipes.sln
back/RemixedRecipes/: Dockerfile  Program.cs  RemixedRecipes.csproj  Startup.cs  appsettings.json
back/RemixedRecipes/Controllers/: ValuesController.cs
back/RemixedRecipes/Data/: ApiDbContext.cs
back/RemixedRecipes/Models/: Ingredient.cs  Preparation.cs  Quantity.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs
back/RemixedRecipes/Properties/: launchSettings.json
back/remixed_recipes/: Startup.cs  exampleExtRecipe1.json  exampleRecipePostBody.json  remixed_recipes.csproj  remixed_recipes.sln
back/remixed_recipes/Controllers/: RecipeController.cs
back/remixed_recipes/Data/: ApiDBContext.cs
back/remixed_recipes/Helpers/: AutoMapperProfile.cs
back/remixed_recipes/Migrations/: 20210323230607_init.Designer.cs  20210324211234_Rework1-1RecipeInstructions.Designer.cs  20210324211234_Rework1-1RecipeInstructions.cs  20210325180136_fix-icollection.Designer.cs  20210325180136_fix-icollection.cs  20210325215246_fix-icollection2.cs  20210326164322_compkeys.cs  20210326185836_compkeys2.Designer.cs  20210326185836_compkeys2.cs  20210329223934_readdRole.cs  20210330180336_updateController.cs  20210331214438_addUserTracking.cs  20210407202711_imageRatings.Designer.cs  20210407202711_imageRatings.cs  ApiDBContextModelSnapshot.cs
back/remixed_recipes/Models/: BaseEntity.cs  ExternalRecipe.cs  Ingredient.cs  Preparation.cs  Quantity.cs  Recipe.cs  RefreshToken.cs  Unit.cs
back/remixed_recipes/Models/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  ForgotPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs
back/remixed_recipes/Services/: JwtMiddleware.cs  UserService.cs
back/remixed_recipes/remixed_recipes/: Program.cs  Startup.cs  appsettings.json  remixed_recipes.csproj
back/remixed_recipes/remixed_recipes/Controllers/: AccountController.cs  AccountsController.cs  BaseAuthController.cs  ExternalRecipeController.cs  RecipeController.cs  WeatherForecastController.cs
back/remixed_recipes/remixed_recipes/Data/: ApiDBContext.cs
back/remixed_recipes/remixed_recipes/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs
back/remixed_recipes/remixed_recipes/Migrations/: 20210323230607_init.cs  20210325030845_recipeIng-2.Designer.cs  20210325030845_recipeIng-2.cs  20210325215246_fix-icollection2.Designer.cs  20210326164322_compkeys.Designer.cs  20210329212857_AddAuth.Designer.cs  20210329212857_AddAuth.cs  20210329223934_readdRole.Designer.cs  20210330180336_updateController.Designer.cs  20210331214438_addUserTracking.Designer.cs  ApiDBContextModelSnapshot.cs
back/remixed_recipes/remixed_recipes/Models/: Account.cs  Ingredient.cs  Ingredients.cs  Instructions.cs  Preparation.cs  Quantity.cs  Recipe.cs  RecipeIngredient.cs  RefreshToken.cs  Role.cs  RoleEnumeration.cs  Unit.cs
back/remixed_recipes/remixed_recipes/Models/Accounts/: AccountResponse.cs  CreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  VerifyEmailRequest.cs
back/remixed_recipes/remixed_recipes/Properties/: launchSettings.json
back/remixed_recipes/remixed_recipes/Services/: AccountService.cs  EmailService.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
back/remixed_recipes/remixed_recipes/Services/RecipeServices/: IRecipeService.cs  RecipeService.cs
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front/remixed-recipes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/remixed-recipes/e2e/src/: app.e2e-spec.ts
front/remixed-recipes/src/: index.html
front/remixed-recipes/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/remixed-recipes/src/app/_directives/: match-password.directive.ts
front/remixed-recipes/src/app/_helpers/: app.initializer.ts  auth.interceptor.ts
front/remixed-recipes/src/app/_models/: account.ts  user.ts
front/remixed-recipes/src/app/_services/: auth.service.ts  authentication.service.ts  custom-validation.service.ts  user.service.ts
front/remixed-recipes/src/app/fork-recipe/: fork-recipe.component.spec.ts  fork-recipe.component.ts
front/remixed-recipes/src/app/home/: home.component.html
front/remixed-recipes/src/app/login/: login.component.html  login.component.ts
front/remixed-recipes/src/app/recipe-admin/: recipe-admin.component.html  recipe-admin.component.spec.ts  recipe-admin.component.ts
front/remixed-recipes/src/app/recipe-user/: recipe-user.component.html  recipe-user.component.spec.ts  recipe-user.component.ts
front/remixed-recipes/src/app/register/: register.component.html  register.component.ts
front/src/app/: app.component.ts
